# Extends linuxserver/rdesktop (Ubuntu + XFCE + xrdp + audio modules)
# and adds Google Chrome for browser sessions over RDP.

FROM lscr.io/linuxserver/rdesktop:ubuntu-xfce

RUN apt-get update \
    && apt-get install -y --no-install-recommends wget ca-certificates \
    && wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get install -y ./google-chrome-stable_current_amd64.deb \
    && rm -f google-chrome-stable_current_amd64.deb \
    && rm -rf /var/lib/apt/lists/*
